<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-6</title>
    <style>
        h1
        {
            color: white;
            text-align: center;
            font-size: 50px;
        }
       
       
        .html
        {
            border:2px solid burlywood;
            border-radius: 4%;
            width: 330px;
            background-color: white;
            text-align: center;
            overflow: auto;
            padding: 10px;
            margin: 10px;
            padding-top: 20px;
            float: left;
        }
        .CSS
        {
            
            border:2px solid burlywood;
            border-radius: 4%;
            width: 330px;
            background-color: white;
            text-align: center;
            overflow: auto;
            padding: 10px;
            margin: 10px;
            padding-top: 20px;
            float: left; 
        }
        .JS
        {
            border:2px solid burlywood;
            border-radius: 4%;
            width: 330px;
            background-color: white;
            text-align: center;
            overflow: auto;
            padding: 10px;
            margin: 10px;
            padding-top: 20px;
            float: left;
        }
        .Bootstrap
        {
            border:2px solid burlywood;
            border-radius: 4%;
            width: 330px;
            background-color: white;
            text-align: center;
            overflow: auto;
            padding: 10px;
            margin: 10px;
            padding-top: 20px;
            float: left; 
        }

        img
        { 
            border-radius: 6%;
            width: 310px;
            height: 200px;
        }
        p
        {
            text-align: left;
        }
        #link
        {
            display: block;
            border: white;
            border-radius: 16%;
            width: 290px;
            background-color: red;
            text-decoration: none;
            color: white;
            margin: 7px;
            padding: 10px;
            text-align: center;
        }
        #link:hover
        {
            background-color: blue;
        }

    </style>
</head>
<body style="background-color: burlywood;">
    <h1>PRACTICAL-6:Create following Layout using CSS layout Properties.</h1>
    <div class="html">
        <img src="..\img\html.png">
        <h2 >Introduction to Html</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam molestiae nostrum ipsum ab unde,
             possimus, quis consequuntur laudantium fugit accusamus ipsa voluptatem obcaecati error illo numquam 
             eaque quasi aperiam iste!</p>
        <a href="#" id="link"><span >Read More</span></a>
    </div>
    <div class="CSS">
        <img src="..\img\CSS.jpg">
        <h2>Introduction to CSS</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo quidem fugit aliquid
             Doloremque quisquam voluptates, neque facilis necessitatibus reprehenderit. Magni mollitia modi at facere iure autem
              amet quod fugit.</p>
        <a href="#" id="link"><span>Read More</span></a>
    </div>
    <div class="JS">
        <img src="..\img\JS.png">
        <h2>Introduction to JS </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, molestiae quia atque tempora 
            modi distinctio obcaecati. Accusantium in ullam deleniti nostrum, libero a quae voluptatibus illo eaque cum 
            id omnis.</p>
        <a href="#" id="link"><span>Read More</span></a>
    </div>
    <div class="Bootstrap">
        <img src="..\img\Bootstrap.jpg">
        <h2>Introduction to Bootstrap</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto accusamus corporis, excepturi quia nostrum voluptatem, 
            aspernatur mollitia impedit sit nobis saepe maxime, vero esse quibusdam error distinctio tempore quidem eligendi.</p>
        <a href="#" id="link"><span>Read More</span></a>
        
    </div>
</body>
</html>