<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Using Java Script</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" 
    crossorigin="anonymous">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: indigo;
    font-family: Arial, Helvetica, sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    background-color: white;
}
.header h1{
    padding: 20px;
    text-align: center;
}
.form{
    padding: 20px 30px;
}

.form-control1{
margin-bottom: 10px;
padding-bottom: 20px;
position: relative;
}

.form-control1 label{
    display: block;
    margin-bottom: 5px;
    color: chartreuse;
}

.form-control1 input{
    display: block;
    width: 100%;
    padding: 15px;
    border-radius: 5px;
    outline: none;
    border: 2px solid whitesmoke;
}
 .form-control1 i{
     position: absolute;
     right: 0.5px;
     top: 40px;
     visibility: hidden;
 }

 .form-control1 small{
     position: absolute;
     left: 0px;
     margin-top: 5px;
     visibility: hidden;
     color: crimson;
 }
 .form button{
     display: block;
     width: 50%;
     background-color: darkslateblue;
     color: white;
     padding: 10px;
     outline: none;
     border: none;
     border-radius: 5px;
     text-align: center;
     margin-top: 5px;
 }

 .form-control1.success input{
     border-color: greenyellow;
 }
 .form-control1.success .fa-check-circle{
     visibility: visible;
     border-color: greenyellow;
 }

 .form-control1.error input{
     border-color: red;
 }
 .form-control1.error .fa-exclamation-circle{
     visibility: visible;
     background-color: red;
 }

 .form-control1.error small{
     visibility: visible;
     color: red;
 }
    </style>
</head>
<body>
    <div class="container1">
        <div class="header1">
            <h1 style="color: white;">LOGIN YOUR ACCOUNT</h1>
        </div>
        <form class="form" id="form">
            <div class="form-control1">
                <label for="user">Username</label>
            <input type="text" id="user" placeholder="Enter your user name">           
            <i class="fa fa-check-circle"></i>
            <i class="fa fa-exclamation-circle"></i>
            <small>Error Msg</small>
        </div>
        <div class="form-control1">
            <label for="email">Email ID</label>
            <input type="text" id="email" placeholder="Enter your email address">
            <i class="fa fa-check-circle"></i>
            <i class="fa fa-exclamation-circle"></i>
            <small>Error Msg</small>  
        </div>

        <div class="form-control1">
            <label for="password1">Enter Your Password</label>
            <input type="password" id="password1" placeholder="Enter Your Password">
            <i class="fa fa-check-circle"></i>
            <i class="fa fa-exclamation-circle"></i>
            <small>Error Msg</small>  
        </div>

        <div class="form-control1">
            <label for="password2">Re-Enter Your Password</label>
            <input type="password" id="password2" placeholder="Re-Enter Your Password">
            <i class="fa fa-check-circle"></i>
            <i class="fa fa-exclamation-circle"></i>
            <small>Error Msg</small>  
        </div>
        <button type="submit">CONFIRM</button>
        </form>
    </div>

    <script>
        const form1=document.getElementById('form');
const username=document.getElementById('user');
const email=document.getElementById('email');
const password11=document.getElementById('password1');
const password22=document.getElementById('password2');
const small=document.querySelector('s');

form1.addEventListener('submit',function(e){
    e.preventDefault();
    checkInput();
});

function checkInput(){
    const usernamevalue=username.value.trim();
    
    if(usernamevalue===''){
        showError(username,"UserNAME can not be blank");
    }
    else if(!isUservalid(usernamevalue)){
        showError(username,"Please Enter a Valid username ")
    }
    else{
        showSuccess(username);
    }

    const emailvalue=email.value.trim();
    
    if(emailvalue===''){
        showError(email,"Email id can not be blank");
    }
    else if(!isEmailValid(emailvalue)){
        showError(email,"Please Enter a Valid email ")
    }
    else{
        showSuccess(email);
    }

    const password11value=password11.value.trim();
    
    if(password11value===''){
        showError(password11,"Password can not be blank");
    }
    else{
        showSuccess(password11);
    }

    const password22value=password22.value.trim();
    if(password11value!=''){
    if(password22value!=password11value){
        showError(password22,"Password doesn't match above password");
    }
    else{
        showSuccess(password22);
    }
}
    else{
        blankError(password22,"Password can't be blank");
    }
}

function showError(input,message){
    const formControl=input.parentNode;
    formControl.className='form-control1 error';
    const small=formControl.querySelector('small');
    small.innerHTML=message;
}

function showSuccess(input,message){
    const formControl=input.parentNode;
    formControl.className='form-control1 success';

}

function blankError(input,message){
    const formControl=input.parentNode;
    formControl.className='form-control1 error';
    const small=formControl.querySelector('small');
    small.innerHTML=message;
}

function isEmailValid(email){
    return /^([a-zA-Z0-9_\.\-]+)@([a-zA-Z0-9]+)\.([a-zA-Z]{2,3})$/.test(email)
}

function isUservalid(username){
    return /^([a-z0-9_\.\-\ ]+)$/.test(username)
}

    </script>
</body>
</html>