<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-8</title>
    <style>
        .container
        {
            border: 5px solid aqua;
            width: auto;
            padding: 15px;
        }
        .header
        {
            
            width: 100%;
            background-color: grey;
            height: 70px;
            color: white;
            
        }
        .header ul
        {
            list-style-type: none;
            
        }
        .header ul li
        {
            display: inline-block;
        }
        .header ul li a
        {
            display: block;
            color: white;
            font-weight: bold;
            padding: 20px 20px;
            margin-left: 90px;
            
            text-decoration: none;
            font-size: 25px;
            

        }
        .header ul li a:hover
        {
            background-color: orangered;
            color: black;
        }
        .banner
        {
            border: burlywood;
            width: 100%;
            height: 515px;
            margin-top: 15px;
            background-color: burlywood;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
        }
        .section1
        {
            border:  blue;
            width: 100%;
            height: auto;
            margin-top: 15px;
        }
        #section1::after
        {
            content: '';
            display: block;
            clear: both;
        }
        .section1-1
        {
            border:  red;
            display: flex;
            height: 60px;
            justify-content: center;
            align-items: center;
            color:black;
            font-size: 30px;
        }
        .circularImages
        {
            border: green;
            width: 100%;
            height: 300px;
        }
        #circularImages::after
        {
            content: '';
            display: block;
            clear: both;
        }
        .firstImage
        {
            border:  orangered;
            border-radius: 50%;
            background-color: orangered;
            width: 20%;
            height: 300Px;
            margin-left: 30px;
            float: left;
        }
        .secondImage
        {
            border: orangered;
            background-color: orangered;

            border-radius: 50%;
            margin-left: 70px;

            width: 20%;
            height: 300Px;
            
            float: left;
        }
        .thirdImage
        {
            border: orangered;
            background-color: orangered;

            border-radius: 50%;
            margin-left: 70px;

            width: 20%;
            height: 300Px;
            
            float: left;
        }.fourthImage
        {
            border: orangered;
            background-color: orangered;

            border-radius: 50%;
            margin-left: 70px;

            width: 20%;
            height: 300Px;
            
            float: left;
        }
        .section2
        {
            border:  orange;
            width: auto;
            height: auto;
            margin-top: 15px;
        }
        #section2::after
        {
            content: '';
            display: block;
            clear: both;
        }
        .section2-1
        {
            border: red;
            display: flex;
            height: 60px;

            justify-content: center;
            align-items: center;
            color:black;
            font-size: 30px;
        }
        .section2-2
        {
            border: red;
            width: auto;
            height: 515px;
        }
        #section2-2::after
        {
            content: '';
            display: block;
            clear: both;
        }
        .LHS
        {
            border: aqua;
            width: 49%;
            height: 515px;
            float: left;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: white;
            
        }
        .RHS
        {
            border: orchid;
            width: 49%;
            height: 515px;
            float: right;
        }
        .RHS::after
        {
            content: '';
            display: block;
            clear: both;
        }
        .artical1
        {
            border: orchid;
            width: auto;
            height: 150px;
            background-color: orchid;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
        }
        .artical2
        {
            border: orchid;
            width: auto;
            height: 150px;
            margin-top: 32px;
            background-color: orchid;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
        }
        .artical3
        {
            border: orchid;
            width: auto;
            height: 150px;
            margin-top: 32px;
            background-color: orchid;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
        }
        .section3
        {
            border: orange;
            width: auto;
            height: auto;
            margin-top: 15px;
        }
        #section3::after
        {
            content: '';
            display: block;
            clear: both;
        }
        .section3-1
        {
            border: red;
            display: flex;
            height: 60px;

            justify-content: center;
            align-items: center;
            color:black;
            font-size: 30px;
        }
        .boxes
        {
            border: peru;
            width: auto;
            height: 400px;
        }
        .firstBox
        {
            border: royalblue;
            width: 23%;
            height: 400px;
            margin-left: 13px;
            background-color: royalblue;
            float: left;
        }
        .secondBox
        {
            border:royalblue;
            width: 23%;
            height: 400px;
            margin-left: 25px;
            background-color: royalblue;
            float: left;

            
        }
        .thirdBox
        {
            border: royalblue;
            width: 23%;
            height: 400px;
            margin-left: 25px;

            background-color: royalblue;
            float: left;

        }
        .fourthBox
        {
            border: royalblue;
            width: 23%;
            height: 400px;
            margin-left: 25px;

            background-color: royalblue;
            float: left;

        }
        .section4
        {
            border: gray;
            width: auto;
            height: auto;
            margin-top: 15px;
        }
        #section4::after
        {
            content: '';
            display: block;
            clear: both;
        }
        .section4-1
        {
            border:  red;
            display: flex;
            height: 60px;

            justify-content: center;
            align-items: center;
            color:black;
            font-size: 30px;
        }
        .footer
        {
            border: springgreen;
            width: 100%;
            background-color: springgreen;
            height: 70px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT US</a></li>
                <li><a href="">TEAM</a></li>
                <li><a href="">TECHNOLOGIES</a></li>
                <li><a href="">CONTACT</a></li>

            </ul>
        </div>
        <div class="banner"><img src=""</div>
        <div class="section1">
            <div class="section1-1">Section1</div>
            <div class="circularImages">
                <div class="firstImage"></div>
                <div class="secondImage"></div>
                <div class="thirdImage"></div>
                <div class="fourthImage"></div>
            </div>
        </div>
        <div class="section2">
            <div class="section2-1">Section2</div>
            <div class="section2-2">
            <div class="LHS">Main Content</div>
            <div class="RHS">
                <div class="artical1">Artical1</div>
                <div class="artical2">Artical2</div>
                <div class="artical3">Artical3</div>
            </div>
            </div>
        </div>
        <div class="section3">
            <div class="section3-1">Section3</div>
            <div class="boxes">
                <div class="firstBox"></div>
                <div class="secondBox"></div>
                <div class="thirdBox"></div>
                <div class="fourthBox"></div>
            </div>
        </div>
        <div class="section4">
            <div class="section4-1">Section4</div>
            <div class="footer">Footer</div>
        </div>
        </div>
</body>
</html>